<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Quiz 25</title>
		<link rel="icon" href="../img/favicon.ico">
		<link rel="stylesheet" href="../style/master.css">
		<style>
			
			#shareoptions img {
				height: 60px;
				width: 60px;
			}

		</style>
		<script src="../js/transition.js"></script>
		<script>

			const homepage = "https://quiz25.github.io/gogatsusai/index.html";

			window.onload = function() {
				const sns = sessionStorage.getItem("sns");
				const twitter = encodeURIComponent(sns);
				const line = twitter + "%0d" + homepage;
				document.getElementById("twitter").href = "https://twitter.com/intent/tweet?text=" + twitter + "&url=" + homepage;
				document.getElementById("line").href = "https://line.me/R/msg/text/?" + line;
			}

			function dl() {
				var data = sessionStorage.getItem('screenshot');
				var a = document.createElement('a');
				a.href = data;
				a.download = 'download.jpg';
				a.click();
			}

		</script>
	</head>
	<body>
		
		<header>
			<a onclick="transit('../index.html')" class="left"><img src="../img/quiz25.png"></a>
			<!-- <a class="right"><img src="../img/hamburger.png"></a> -->
		</header>

		<div class="fader coverScreen">

			<br><br>
			<h1>結果をシェア</h1>
			<br><br><br><br>

			<div id="shareoptions" style="padding-left: 10vw; padding-right: 10vw; display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px; justify-content: center;">
				<a id="twitter"><img src="../img/twitter.png"></a>
				<a id="line"><img src="../img/line.png"></a>
				<button onclick="dl()" class="secondary red">画像ダウンロード…</button>
			</div>
			<br><br><br>
			<button class="primary red" style="max-width: 500px;" onclick="History.back()">戻る</button>

		</div>


	</body>
</html>